# gongnengs

./: .gitignore  pom.xml
src/main/java/com/: Duanpencghang.java
src/main/java/com/config/: ScheduledDemo.java  Swagger2Config.java
src/main/java/com/controller/: TestActivit.java  TestAliyunPictureUpload.java  TsetAsyncTaskController.java  UserController.java
src/main/java/com/dao/: JpaDao.java  MybatisDao.java  MybatisPluseDao.java
src/main/java/com/entity/: User.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: AsyncTaskService.java  UserServiceImpl.java
src/main/java/com/utils/: AliyunOssAllUtils.java  AliyunOssUntil.java  RedisUtils.java  SendSms.java  TypeChangeUtils.java
src/main/resources/: activiti.cfg.xml  application-dev.yml  application-port.yml
src/main/resources/mapper/: userMapping.xml
src/main/resources/processes/: ApprovalProcess.bpmn  test.xml
